import com.tiffanyslittlekorea.gradle.Env

plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

tasks.named("bootRun") {
    doFirst {
        environment Env.load(project)
    }
}

dependencies {
    implementation project(':tlk-service'),
            project(':tlk-data')

    implementation libs.spring.boot.starter.web,
            libs.spring.boot.starter.jdbc,
            libs.spring.boot.starter.flyway

    runtimeOnly libs.postgresql,
            libs.flyway.db.postgres

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}