plugins {
    alias(libs.plugins.spring.boot)
}

def loadEnvFile() {
    def env = [:]
    def envFile = file("${rootProject.projectDir}/.env")
    if (!envFile.exists()) {
        return env
    }
    envFile.eachLine { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith("#")) {
            def idx = trimmed.indexOf("=")
            if (idx > 0) {
                def key = trimmed.substring(0, idx).trim()
                def value = trimmed.substring(idx + 1).trim()
                env[key] = value
            }
        }
    }
    env
}

tasks.named("bootRun") {
    doFirst {
        def env = loadEnvFile()
        environment env
    }
}

dependencies {
    implementation project(':tlk-service'),
            project(':tlk-data')

    implementation libs.spring.boot.starter.web,
            libs.spring.boot.starter.jdbc,
            libs.spring.boot.starter.flyway

    runtimeOnly libs.postgresql,
            libs.flyway.db.postgres

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}