# tiffanys-little-korea

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/tiffanyslittlekorea/gradle/: Env.groovy
gradle/: libs.versions.toml
tlk-data/: README.md  build.gradle
tlk-data/src/main/resources/db/migration/: V1__init.sql
tlk-domain/: README.md
tlk-domain/src/main/java/com/tiffanyslittlekorea/tlk/domain/: PingResponse.java
tlk-domain/src/main/java/com/tiffanyslittlekorea/tlk/domain/booking/: Booking.java  BookingStatus.java
tlk-domain/src/main/java/com/tiffanyslittlekorea/tlk/domain/payment/: PaymentProviderType.java  PaymentStatus.java  PaymentTransaction.java
tlk-domain/src/main/java/com/tiffanyslittlekorea/tlk/domain/profile/: ClientProfile.java  HairProfile.java
tlk-domain/src/main/java/com/tiffanyslittlekorea/tlk/domain/user/: Role.java  User.java
tlk-service/: README.md  build.gradle
tlk-service/src/main/java/com/tiffanyslittlekorea/tlk/service/: PingService.java
tlk-service/src/main/java/com/tiffanyslittlekorea/tlk/service/booking/: AvailabilityService.java  BookingService.java
tlk-service/src/main/java/com/tiffanyslittlekorea/tlk/service/payment/: PaymentProvider.java  PaymentService.java
tlk-service/src/main/java/com/tiffanyslittlekorea/tlk/service/profile/: ProfileService.java
tlk-service/src/main/java/com/tiffanyslittlekorea/tlk/service/security/: LoginAttemptService.java  PasswordService.java
tlk-service/src/main/java/com/tiffanyslittlekorea/tlk/service/user/: AuthService.java  UserService.java
tlk-ui/: .gitignore  README.md  index.html  package-lock.json  package.json
tlk-ui/src/: App.tsx
tlk-ui/src/api/: ping.ts
tlk-ui/src/components/: PingPanel.tsx
tlk-web/: README.md  build.gradle
tlk-web/src/main/java/com/tiffanyslittlekorea/tlk/web/: TiffanysLittleKoreaApplication.java
tlk-web/src/main/java/com/tiffanyslittlekorea/tlk/web/configuration/: ServiceConfiguration.java
tlk-web/src/main/java/com/tiffanyslittlekorea/tlk/web/controller/: AuthController.java  BookingController.java  PingController.java  ProfileController.java
tlk-web/src/main/java/com/tiffanyslittlekorea/tlk/web/security/: OAuth2Config.java  SecurityConfig.java  SessionConfig.java
tlk-web/src/main/resources/: application.yml
