plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.dependency.management) apply false
}

allprojects {
    group = 'com.tiffanyslittlekorea'
    version = '0.0.1-SNAPSHOT'

    repositories { mavenCentral() }
}

ext {
    flywayVersion = libs.versions.flyway.get()
}

subprojects {
    if (project.name != 'tlk-ui') {
        if (project.name in ['tlk-domain', 'tlk-data', 'tlk-service']) {
            apply plugin: 'java-library'
            apply plugin: 'io.spring.dependency-management'
        } else if (project.name == 'tlk-web') {
            apply plugin: 'java'
        }

        java {
            toolchain { languageVersion = JavaLanguageVersion.of(21) }
        }

        dependencies {
            testImplementation platform(libs.junit.bom)
            testImplementation libs.junit.jupiter
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}
