buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:11.14.1"
    }
}


plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'org.flywaydb.flyway' version '11.14.1'
}

dependencies {
    api project(':tlk-domain')
    runtimeOnly 'org.postgresql:postgresql:42.7.9'
}

def loadEnvFile() {
    def env = [:]
    def envFile = file("${rootProject.projectDir}/.env")
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith("#")) {
                def idx = trimmed.indexOf("=")
                if (idx > 0) {
                    def key = trimmed.substring(0, idx).trim()
                    def value = trimmed.substring(idx + 1).trim()
                    env[key] = value
                }
            }
        }
    }
    env
}

def env = loadEnvFile()

flyway {
    url = env['TLK_DB_URL'] ?: "jdbc:postgresql://localhost:5432/${env['POSTGRES_DB'] ?: 'tlk_dev'}"
    user = env['TLK_DB_USER'] ?: env['POSTGRES_USER']
    password = env['TLK_DB_PASSWORD'] ?: env['POSTGRES_PASSWORD']
    locations = ['filesystem:src/main/resources/db/migration']
}