import com.tiffanyslittlekorea.gradle.Env

buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:${libs.versions.flyway.get()}"
    }
}

plugins {
    alias(libs.plugins.flyway)
}

dependencies {
    api project(':tlk-domain')
    runtimeOnly libs.postgresql
}

def env = Env.load(project)

flyway {
    url = env['TLK_DB_URL'] ?: "jdbc:postgresql://localhost:5432/${env['POSTGRES_DB'] ?: 'tlk_dev'}"
    user = env['TLK_DB_USER'] ?: env['POSTGRES_USER']
    password = env['TLK_DB_PASSWORD'] ?: env['POSTGRES_PASSWORD']
    locations = ['filesystem:src/main/resources/db/migration']
}
